<h1 class="text-center">Hőségriadó feladat</h1>
<label for="elso">Első vizsgált nap középhőmérséklete</label>
<input type="number" class="form-control" value="30" id="szam1" [(ngModel)]="szam1">
<label for="masodik">Második vizsgált nap középhőmérséklete</label>
<input type="number" class="form-control" value="31" id="szam2" [(ngModel)]="szam2">
<label for="harmadik">Harmadik vizsgált nap középhőmérséklete</label>
<input type="number" class="form-control" value="32" id="szam3" [(ngModel)]="szam3">
<button type="button" class="btn btn-primary form-control" (click)="saveData()">Állapot mentése</button>
<p>Az aktuális hőségriadó szintje:{{aktualisRiadoSzint()}}. szintű</p>

<h2>Korábban mentett hőségriadó statisztikák</h2>

<ul>
    <li *ngFor="let log of eredmenyek">
      {{ log }}
    </li>
  </ul>