<h1 class="text-center">Kéktúra feladat</h1>
<div class="form-group">
    <label for="kiinduloPont">Kiindulópont neve</label>
    <input type="text" class="form-control" id="kiinduloPont" required [(ngModel)]="tura.kiinduloPont">
</div>
<div class="form-group">
    <label for="VegPont">Végpont neve</label>
    <input type="text" class="form-control" id="vegPont" required [(ngModel)]="tura.vegPont">
</div>
<div class="form-group">
    <label for="hossz">Szakasz hossza (km)</label>
    <input type="number" class="form-control" id="SzakaszHossza" required [(ngModel)]="tura.SzakaszHossza">
</div>
<div class="form-group">
    <label for="emelkedes">Emelkedés mértéke (m)</label>
    <input type="number" class="form-control" id="emelkedes" required [(ngModel)]="tura.emelkedes">
</div>
<div class="form-group">
    <label for="lejtes">Lejtés mértéke (m)</label>
    <input type="number" class="form-control" id="lejtes" required [(ngModel)]="tura.lejtes">
</div>
<div class="form-group">
    <label for="PecsetE">Pecsételőhely-e (i/n)</label>
    <select class="form-control" id="pecsetelohelyE" required [(ngModel)]="tura.pecsetelohelyE">
        <option value="i">i</option>
        <option value="n">n</option>
    </select>
</div>

<button type="submit" class="btn btn-dark form-control" (click)="addTura()">Adatok feltöltése</button>


<table class="table table-dark table-striped table-sm mt-4">
    <thead>
        <tr>
            <th>Kiindulópont neve</th>
            <th>Végpont neve</th>
            <th>Túraszakasz hossza</th>
            <th>Emelkedés</th>
            <th>Lejtés</th>
            <th>Pecsételőhely e?</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let tura of turaSzakasz">
            <td>{{tura.kiinduloPont}}</td>
            <td>{{tura.vegPont}}</td>
            <td>{{tura.SzakaszHossza | number:'1.3-3' }}</td>
            <td>{{tura.emelkedes}}</td>
            <td>{{tura.lejtes}}</td>
            <td>{{tura.pecsetelohelyE}}</td>
        </tr>
    </tbody>
</table>